I"<h1 id="2-표현식과-문">2. 표현식과 문</h1>

<h2 id="value-값">Value 값</h2>

<p>Value값은 expression표현식이 evalutate평가되어 생성된 결과. 평가란 식을 해석해서 값을 생성하거나 참조하는 것을 의미한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">10</span> <span class="o">+</span> <span class="mi">20</span><span class="p">;</span> 

<span class="c1">// 10 + 20은 평가되어 값 30을 생성한다.</span>
</code></pre></div></div>

<p>모든 값은 데이터 타입을 가지며, 메모리에 2진수, 즉 비트의 나열로 저장된다. 메모리에 저장된 값은 데이터 타입에 따라 다르게 해석 된다. 예를 들어, 메모리에 저장된 값 0100 0001은 숫자로 해석하면 65지만 문자로 해석하면 ‘A’다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">tomato</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">+</span> <span class="mi">20</span><span class="p">;</span> 

<span class="c1">// 변수 tomato에는 10 + 20이 평가되어 값 30이 할당된다.</span>
</code></pre></div></div>
<p>위의 변수 tomato에 할당되는 것은 10 + 20이 아니라 10 + 20이 평가된 결과인 숫자 값 30이다. 10 + 20 은 할당 이전에 평가되어 값을 생성해야한다.</p>

<h2 id="literal-리터럴">Literal 리터럴</h2>

<p>Literal리터럴은 사람이 이해할 수 있는 문자 또는 약속된 기호를 사용해 값을 생성하는 notation표기법.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">3</span>

<span class="c1">// 숫자 리터럴 3. 평가되어 숫자 값 3을 생성한다.</span>
</code></pre></div></div>
<p>자바스크립트 엔진은 코드가 실행되는 시점인 런타임runtime에 리터럴을 평가하여 값을 생성한다. 즉 리터럴은 값을 생성하기 위해 미리 약속한 표기법이다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">100</span>
<span class="c1">// 정수 리터럴 </span>

<span class="mf">10.5</span>
<span class="c1">// 부동소수점 리터럴</span>

<span class="mb">0b0100001</span>
<span class="c1">// 2진수 리터럴(0b로 시작)</span>

<span class="mo">0o101</span>
<span class="c1">// 8진수 리터럴</span>

<span class="mh">0x41</span>
<span class="c1">// 16진수 리터럴</span>

<span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span>
<span class="dl">'</span><span class="s1">World</span><span class="dl">'</span>
<span class="c1">// 문자열 리터럴</span>

<span class="kc">true</span>
<span class="kc">false</span>
<span class="c1">// 불리언 리터럴</span>

<span class="kc">null</span>
<span class="c1">// null 리터럴</span>

<span class="kc">undefined</span>
<span class="c1">// undefined 리터럴</span>

<span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">]</span>
<span class="c1">// 배열 리터럴</span>

<span class="p">{</span> <span class="nl">name</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">tomato</span><span class="dl">'</span><span class="p">,</span> <span class="nx">taste</span><span class="p">:</span> <span class="dl">'</span><span class="s1">sweet</span><span class="dl">'</span> <span class="p">}</span>
<span class="c1">// 객체 리터럴</span>

<span class="kd">function</span><span class="p">()</span> <span class="p">{}</span>
<span class="c1">// 함수 리터럴</span>

<span class="sr">/</span><span class="se">[</span><span class="sr">A - Z</span><span class="se">]</span><span class="sr">+/g</span>
<span class="c1">// 정규 표현식 리터럴</span>
</code></pre></div></div>

<h2 id="expression-표현식">Expression 표현식</h2>

<p>Expression표현식은 값으로 평가될 수 있는 statement문이다. 표현식이 평가되면 새로운 값을 생성하거나 기존값을 참조한다. 값으로 평가되는 리터럴도 그 자체로 표현식이다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">tomato</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> 
<span class="c1">// 리터럴 100은 자바스크립트 엔진에 의해 평가되어 값을 생성하는 표현식이다</span>

<span class="kd">var</span> <span class="nx">tomato</span> <span class="o">=</span> <span class="mi">50</span> <span class="o">+</span> <span class="mi">50</span><span class="p">;</span>
<span class="c1">// 10 + 20 은 리터럴과 연산자로 이루어져있다. 평가되어 숫자 값 30을 새성하므로 표현식이다</span>

<span class="nx">tomato</span><span class="p">;</span>
<span class="c1">// 변수 tomato는 값을 생성하지는 않지만 기존값 100으로 평가되므로 표현식이다.</span>
</code></pre></div></div>

:ET